<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller">
   <children>
      <AnchorPane prefHeight="333.0" prefWidth="418.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="tbl" layoutY="36.0" prefHeight="297.0" prefWidth="622.0" />
            <JFXButton buttonType="RAISED" layoutX="6.0" layoutY="3.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" ripplerFill="RED" text="COMPRAS">
               <font>
                  <Font name="Bebas" size="15.0" />
               </font></JFXButton>
            <JFXButton buttonType="RAISED" layoutX="89.0" layoutY="3.0" mnemonicParsing="false" ripplerFill="#ffcc00" text="VENTAS">
               <font>
                  <Font name="Bebas" size="15.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnInventario" buttonType="RAISED" layoutX="166.0" layoutY="3.0" mnemonicParsing="false" ripplerFill="#00b900" text="INVENTARIO">
               <font>
                  <Font name="Bebas" size="15.0" />
               </font></JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <Label layoutX="214.0" layoutY="21.0" prefHeight="17.0" prefWidth="60.0" text="Subtotal">
               <font>
                  <Font name="Bebas" size="12.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="57.0" text="IVA">
               <font>
                  <Font name="Bebas" size="12.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="87.0" text="Total">
               <font>
                  <Font name="Bebas" size="12.0" />
               </font>
            </Label>
            <JFXTextField editable="false" layoutX="138.0" layoutY="38.0" prefHeight="5.0" prefWidth="72.0" />
            <JFXTextField editable="false" layoutX="137.0" layoutY="5.0" prefHeight="25.0" prefWidth="73.0" />
            <JFXTextField editable="false" layoutX="138.0" layoutY="68.0" prefHeight="25.0" prefWidth="79.0" />
            <JFXRadioButton fx:id="radioButtonEfectivo" layoutX="33.0" layoutY="32.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="60.0" selected="true" text="EFECTIVO">
               <font>
                  <Font name="Bebas" size="12.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="radioButtonTarjeta" layoutX="33.0" layoutY="74.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="43.0" text="TARJETA">
               <font>
                  <Font name="Bebas" size="12.0" />
               </font>
            </JFXRadioButton>
            <JFXButton layoutX="126.0" layoutY="118.0" mnemonicParsing="false" ripplerFill="#0c0d57" text="PAGAR" textFill="#10793d" textOverrun="CLIP">
               <font>
                  <Font name="Bebas" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="483.0" GridPane.columnIndex="2">
         <children>
            <Label contentDisplay="CENTER" layoutX="1.0" layoutY="66.0" prefHeight="68.0" prefWidth="483.0" text="LA   CASA   DE   LAS   FLORES" textAlignment="CENTER" textFill="#e40e80" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Bebas" size="48.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="1.0" layoutY="23.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="483.0" text="TECNOLOGICO NACIONAL DE MÉXICO EN CELAYA" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="Tw Cen MT Condensed" size="34.0" />
               </font>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Label>
            <Label layoutX="154.0" layoutY="137.0" prefHeight="26.0" prefWidth="176.0" text="TALLER DE BASE DE DATOS">
               <font>
                  <Font name="Tw Cen MT Condensed" size="22.0" />
               </font></Label>
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <StackPane prefHeight="347.0" prefWidth="321.0">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
               <AnchorPane fx:id="imgUsuario" prefHeight="341.0" prefWidth="328.0">
                  <children>
                     <ImageView fx:id="imgUsuaio" fitHeight="85.0" fitWidth="85.0" layoutX="105.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/usuario.png" />
                        </image>
                     </ImageView>
                     <Label fx:id="txtIdEmpleado" layoutX="132.0" layoutY="105" prefHeight="25.0" prefWidth="60.0" text="0000"><font><Font name="Bebas" size="12.0" /></font></Label>
                     <Label layoutX="12.0" layoutY="139.0" prefHeight="49.0" prefWidth="48.0" text="Usuario:">
                        <font>
                           <Font name="Bebas" size="12.0" />
                        </font>
                     </Label>
                     <JFXTextField fx:id="txtUsuario" layoutX="77.0" layoutY="145.0" prefHeight="25.0" prefWidth="185.0" />
                     <Label layoutX="6.0" layoutY="213.0" prefHeight="25.0" prefWidth="60.0" text="Password:">
                        <font>
                           <Font name="Bebas" size="12.0" />
                        </font>
                     </Label>
                     <JFXPasswordField fx:id="txtPassword" layoutX="83.0" layoutY="200.0" prefHeight="25.0" prefWidth="185.0" />
                     <JFXButton fx:id="btnAcceso" buttonType="RAISED" layoutX="140.0" layoutY="262.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="124.0" ripplerFill="WHITE" text="ACCESO" textFill="#2fb956">
                        <font>
                           <Font name="Bebas" size="20.0" />
                        </font>
                     </JFXButton>
                     <JFXButton fx:id="btnRegistrar" buttonType="RAISED" layoutX="15.0" layoutY="257.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="125.0" ripplerFill="WHITE" text="REGISTRO" textFill="RED">
                        <font>
                           <Font name="Bebas" size="20.0" />
                        </font>
                     </JFXButton>
                  </children>
               </AnchorPane>
            </children>
         </StackPane>

      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <Label layoutX="20.0" prefHeight="25.0" prefWidth="60.0" text="Clienete:"><font><Font name="Bebas" size="12.0" /></font></Label>
         <Label fx:id="txtIdCliente" layoutX="80.0" prefHeight="25.0" prefWidth="60.0" text="000000000"><font><Font name="Bebas" size="12.0" /></font></Label>
         <JFXComboBox fx:id="cboxClientes" layoutX="20.0" layoutY="30.0" prefWidth="200"> </JFXComboBox>
         <JFXButton fx:id="btnRegistrarCliente" layoutX="20.0" layoutY="70.0" text="Registrar Cliente">
            <font>
               <Font name="Bebas" size="15.0" />
            </font>
         </JFXButton>
      </AnchorPane>
      <AnchorPane prefHeight="333.0" prefWidth="206.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <JFXButton fx:id="jfxButtunProcederPago" buttonType="RAISED" layoutX="112.0" layoutY="292.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" ripplerFill="#4e49ab" text="Proceder al Pago">
            <font>
               <Font name="Bebas" size="12.0" />
            </font></JFXButton>
         <JFXTreeTableView layoutX="39.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0" />
         <ImageView fitHeight="48.0" fitWidth="46.0" layoutX="16.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../images/carrito.png" />
            </image>
         </ImageView>
         <JFXButton fx:id="btnEliminar" layoutX="47.0" layoutY="292.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="14.0" text="." />
         <JFXButton fx:id="btnAgregarCarro" layoutX="61.0" layoutY="43.0" mnemonicParsing="false" ripplerFill="#36c98a" text="Agregar al carrito" textFill="#2bcd33">
            <font>
               <Font name="Bebas" size="12.0" />
            </font>
         </JFXButton>
      </AnchorPane>
      <AnchorPane prefHeight="86.0" prefWidth="484.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <Label prefWidth="60.0" text="Pedido: "><font><Font name="Bebas" size="12.0" /></font></Label>
         <Label fx:id="txtPedido" layoutX="65" prefWidth="60.0" text="000000"><font><Font name="Bebas" size="15.0" /></font></Label>
         <Label layoutX="205" prefWidth="120" text="Cambiar Pedido"><font><Font name="Bebas" size="13.0" /></font></Label>
         <JFXComboBox fx:id="cboxPedido" layoutX="300" prefWidth="150" />
         <JFXButton fx:id="btnNuevoPedido" layoutX="450" text="Nuevo Pedido">
            <font>
               <Font name="Bebas" size="15.0" />
            </font>
         </JFXButton>
         <AnchorPane fx:id="anchorNewPedido" layoutY="40" visible="false">
            <Label layoutY="10" prefWidth="120" text="Fecha de envio:"><font><Font name="Bebas" size="13.0" /></font></Label>
            <JFXDatePicker fx:id="dateEnvio" layoutX="110" prefWidth="120" />
            <Label layoutY="40" prefWidth="120" text="Fecha de entrega:"><font><Font name="Bebas" size="13.0" /></font></Label>
            <JFXDatePicker fx:id="dateEntrega" layoutX="110" layoutY="30" prefWidth="120" />
            <Label layoutY="80" prefWidth="70" text="Ruta:"><font><Font name="Bebas" size="13.0" /></font></Label>
            <JFXTextField fx:id="txtRuta" layoutX="50" layoutY="70" prefWidth="175" />
            <Label layoutX="300" layoutY="10" prefWidth="80.0" text="Nuevo pedido: "><font><Font name="Bebas" size="12.0" /></font></Label>
            <JFXTextField fx:id="txtNuevoPedido" layoutX="380" layoutY="5" prefWidth="60.0" text="PDI0000" />
            <Label layoutX="300" layoutY="50" prefWidth="90" text="Transportista:"><font><Font name="Bebas" size="13.0" /></font></Label>
            <JFXComboBox fx:id="cboxTransportista" layoutX="400" layoutY="40" prefWidth="200" />
            <JFXButton fx:id="btnRegistrarPedido" layoutX="400" layoutY="90" text="registrar">
               <font>
                  <Font name="Bebas" size="15.0" />
               </font>
            </JFXButton>
         </AnchorPane>
      </AnchorPane>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.columnIndex="3">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="126.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logotec.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="88.0" fitWidth="67.0" layoutX="122.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logoitc.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="48.0" prefWidth="198.0">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="198.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logoAEISC.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
